<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hope Clore Business - Everything Cherries</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      margin: 0;
      padding: 0;
      background: #fffafc;
      color: #333;
    }
    header {
      background-color: #ffccd5;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    nav {
      background: #ffe6ea;
      text-align: center;
      padding: 1rem;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #cc3366;
      font-weight: bold;
    }
    main {
      padding: 2rem;
    }
    .product {
      background: #fff;
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      margin-bottom: 1.5rem;
    }
    .product h2 {
      font-size: 1.2rem;
      color: #cc3366;
    }
    .product a {
      display: inline-block;
      margin-top: 0.5rem;
      text-decoration: none;
      color: #fff;
      background: #cc3366;
      padding: 0.5rem 1rem;
      border-radius: 6px;
    }
    footer {
      text-align: center;
      font-size: 0.8rem;
      color: #777;
      padding: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hope Clore Business</h1>
    <p>Everything Cherries – Water Bottles</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="#">Next List Coming Soon</a>
  </nav>
  <main>
    <div class="product">
      <h2>32oz, Leak Proof, Straw, Wide Bottom, Carry Handle</h2>
      <a href="https://amzn.to/3GkrDSG" target="_blank">Shop on Amazon</a>
    </div>
    <div class="product">
      <h2>32oz, Leak Proof, Straw, Cupholder Fit, Carry Handle</h2>
      <a href="https://amzn.to/4l35ffz" target="_blank">Shop on Amazon</a>
    </div>
    <div class="product">
      <h2>32oz, Straw & Chug Lid, Carry Handle, Cupholder Fit</h2>
      <a href="https://amzn.to/4lB3tCt" target="_blank">Shop on Amazon</a>
    </div>
    <div class="product">
      <h2>24oz Tumbler, Leak Proof, Hot/Cold, Straw, Key Chain, Cupholder Fit</h2>
      <a href="https://amzn.to/4l3lauh" target="_blank">Shop on Amazon</a>
    </div>
  </main>
  <footer>
    <p>As an Amazon Associate, I earn from qualifying purchases.</p>
  </footer>
</body>
</html>
